<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:30 CET 2014 -->
<title>SimulatorWorker</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatorWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ai/Simulator.html" title="class in ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ai/WinDetector.html" title="class in ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ai/SimulatorWorker.html" target="_top">Frames</a></li>
<li><a href="SimulatorWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai</div>
<h2 title="Class SimulatorWorker" class="title">Class SimulatorWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.SimulatorWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulatorWorker</span>
extends java.lang.Object</pre>
<div class="block">This worker is a construct to simulate exactly one game.<br>
 Later it will simulate in Threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Weimann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#SimulatorWorker-java.util.ArrayList-">SimulatorWorker</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;possibleColumns)</code>
<div class="block">Constructs an instance if the SimulatorWorker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../models/PlayingField.html" title="class in models">PlayingField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#getField--">getField</a></span>()</code>
<div class="block">This method returns the field after the simulation has finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#getWinner--">getWinner</a></span>()</code>
<div class="block">This method returns the winner of the current simulation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#setField-models.PlayingField-">setField</a></span>(<a href="../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</code>
<div class="block">This method is required to simulate a single game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#setSimulationTokenForPlayerOne-int-">setSimulationTokenForPlayerOne</a></span>(int&nbsp;column)</code>
<div class="block">This method has to be executed to set the first token on the current
 playingfield.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#work--">work</a></span>()</code>
<div class="block">This method starts the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulatorWorker-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulatorWorker</h4>
<pre>public&nbsp;SimulatorWorker(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;possibleColumns)</pre>
<div class="block">Constructs an instance if the SimulatorWorker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleColumns</code> - The worker needs all possible columns in which he can put a
            token.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setField-models.PlayingField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</pre>
<div class="block">This method is required to simulate a single game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingField</code> - The current pLayingfield to simulate on.</dd>
</dl>
</li>
</ul>
<a name="setSimulationTokenForPlayerOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationTokenForPlayerOne</h4>
<pre>public&nbsp;void&nbsp;setSimulationTokenForPlayerOne(int&nbsp;column)</pre>
<div class="block">This method has to be executed to set the first token on the current
 playingfield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Sets a token on the given column</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">This method returns the winner of the current simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If nobody has won it will return 0.</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;getField()</pre>
<div class="block">This method returns the field after the simulation has finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the playingfield of the finished game.</dd>
</dl>
</li>
</ul>
<a name="work--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>work</h4>
<pre>public&nbsp;void&nbsp;work()</pre>
<div class="block">This method starts the simulation.<br>
 Later this method will be replaced with the run()-method of the
 Thread-class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulatorWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ai/Simulator.html" title="class in ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ai/WinDetector.html" title="class in ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ai/SimulatorWorker.html" target="_top">Frames</a></li>
<li><a href="SimulatorWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
