<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../home/Administration.html#umbertoIsStartPlayer">umbertoIsStartPlayer</a></span> - Variable in class home.<a href="../home/Administration.html" title="class in home">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#updateAvailable">updateAvailable</a></span> - Static variable in class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#updateGame-java.lang.String-">updateGame(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Updates game table with start player</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateGame-int-java.lang.String-">updateGame(int, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Updates a game with a start player</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateGameWinner-java.lang.String-java.lang.String-">updateGameWinner(String, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Updates winner of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#updateSet-java.lang.String-">updateSet(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Updates the set table with the winner of the latest set</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateSet-int-java.lang.String-">updateSet(int, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Updates a set with a winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#updateWinner-java.lang.String-java.lang.String-">updateWinner(String, String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Updates game table with winner</div>
</dd>
<dt><a href="../ui/UserInterface.html" title="class in ui"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">UserInterface.java controls all other UI-classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#UserInterface-home.Administration-">UserInterface(Administration)</a></span> - Constructor for class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Constructor to create a UserInterface object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
