<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ai/GameIntelligence.html" title="class in ai"><span class="typeNameLink">GameIntelligence</span></a> - Class in <a href="../ai/package-summary.html">ai</a></dt>
<dd>
<div class="block">Constructs a GameIntelligence which is required for the calculation for the
 next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#GameIntelligence--">GameIntelligence()</a></span> - Constructor for class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>
<div class="block">Constructor of the class GameIntelligence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#GameIntelligence-int-">GameIntelligence(int)</a></span> - Constructor for class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>
<div class="block">Constructor of the class GameIntelligence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#getAdministration--">getAdministration()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Returns the current Administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllDrawsForGame-java.lang.String-">getAllDrawsForGame(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for getting all draws for a given game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllDrawsForSet-java.lang.String-">getAllDrawsForSet(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Select Draws for specific Set</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllGames--">getAllGames()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for getting all games</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/Simulator.html#getColumnForNextMove--">getColumnForNextMove()</a></span> - Method in class ai.<a href="../ai/Simulator.html" title="class in ai">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#getComponentByName-java.lang.String-">getComponentByName(String)</a></span> - Static method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method delivers an existing component by name which can be modified in
 other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Replay.html#getComponentByName-java.lang.String-">getComponentByName(String)</a></span> - Static method in class ui.<a href="../ui/Replay.html" title="class in ui">Replay</a></dt>
<dd>
<div class="block">Method delivers an existing component by name which can be modified in
 other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../home/Administration.html#getDatabase--">getDatabase()</a></span> - Method in class home.<a href="../home/Administration.html" title="class in home">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnector.html#getDatasetFromDatabase-java.lang.String-">getDatasetFromDatabase(String)</a></span> - Method in class db.<a href="../db/DatabaseConnector.html" title="class in db">DatabaseConnector</a></dt>
<dd>
<div class="block">Gets all data from DB with query</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#getField--">getField()</a></span> - Method in class ai.<a href="../ai/SimulatorWorker.html" title="class in ai">SimulatorWorker</a></dt>
<dd>
<div class="block">This method returns the field after the simulation has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#getField--">getField()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getGameById-java.lang.String-">getGameById(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Select single game with Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#getGameDataForStartScreen--">getGameDataForStartScreen()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Creates data for game overview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Start.html#getGames--">getGames()</a></span> - Method in class ui.<a href="../ui/Start.html" title="class in ui">Start</a></dt>
<dd>
<div class="block">Method creates a connection to the database and receives all existing
 games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#getHEIGHT--">getHEIGHT()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#getLastIndexOfTable-java.lang.String-">getLastIndexOfTable(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Gets the last index of a given table</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getLastIndexOfTable-java.lang.String-">getLastIndexOfTable(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query returns the last index of a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#getLastToken--">getLastToken()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../home/DrawManagement.html#getNewPlayingField--">getNewPlayingField()</a></span> - Method in class home.<a href="../home/DrawManagement.html" title="class in home">DrawManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulationInterpreter.html#getNextMove--">getNextMove()</a></span> - Method in class ai.<a href="../ai/SimulationInterpreter.html" title="class in ai">SimulationInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Draw.html#getPlayer--">getPlayer()</a></span> - Method in class models.<a href="../models/Draw.html" title="class in models">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/Simulator.html#getPossibleColumns--">getPossibleColumns()</a></span> - Method in class ai.<a href="../ai/Simulator.html" title="class in ai">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getProperties--">getProperties()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#getSetCount--">getSetCount()</a></span> - Static method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method returns value of current set to support database operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#getSetCount--">getSetCount()</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Returns the current set number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getSetsForGame-java.lang.String-">getSetsForGame(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Select all sets for a specific game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#getStartFlag--">getStartFlag()</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method to get the value of the startFlag which indicates if a match is
 currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getTimestampOfGame-java.lang.String-">getTimestampOfGame(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for returning the timestamp of a given game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Draw.html#getToken--">getToken()</a></span> - Method in class models.<a href="../models/Draw.html" title="class in models">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../home/Administration.html#getUserInterface--">getUserInterface()</a></span> - Method in class home.<a href="../home/Administration.html" title="class in home">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#getWIDTH--">getWIDTH()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#getWinDetector--">getWinDetector()</a></span> - Method in class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#getWinner--">getWinner()</a></span> - Method in class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#getWinner-models.PlayingField-">getWinner(PlayingField)</a></span> - Method in class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#getWinner--">getWinner()</a></span> - Method in class ai.<a href="../ai/SimulatorWorker.html" title="class in ai">SimulatorWorker</a></dt>
<dd>
<div class="block">This method returns the winner of the current simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/WinDetector.html#getWinner--">getWinner()</a></span> - Method in class ai.<a href="../ai/WinDetector.html" title="class in ai">WinDetector</a></dt>
<dd>
<div class="block">This method returns a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getWinnerOfSet-java.lang.String-">getWinnerOfSet(String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Gets all Sets for a specific game</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/WinDetector.html#getWinnertoken--">getWinnertoken()</a></span> - Method in class ai.<a href="../ai/WinDetector.html" title="class in ai">WinDetector</a></dt>
<dd>
<div class="block">This method returns the 4 token which describes the winning combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#getWinningTokensForGame-java.lang.String-java.lang.String-">getWinningTokensForGame(String, String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Returns the winning tokens for a specific game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getWinningTokensForGame-java.lang.String-java.lang.String-">getWinningTokensForGame(String, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Select winning tokens for game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Token.html#getxCoordinate--">getxCoordinate()</a></span> - Method in class models.<a href="../models/Token.html" title="class in models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Token.html#getyCoordinate--">getyCoordinate()</a></span> - Method in class models.<a href="../models/Token.html" title="class in models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Grid.html" title="class in ui"><span class="typeNameLink">Grid</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The purpose of Grid.java is to display the graphical user interface for
 'connect 4' matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#Grid-ui.UserInterface-">Grid(UserInterface)</a></span> - Constructor for class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Constructor to create a Grid() object with all components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Start.html#grid">grid</a></span> - Static variable in class ui.<a href="../ui/Start.html" title="class in ui">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
