<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../db/Database.html" title="class in db"><span class="typeNameLink">Database</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">The Database class provides futher actions for the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#Database--">Database()</a></span> - Constructor for class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/DatabaseConnector.html" title="class in db"><span class="typeNameLink">DatabaseConnector</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">This class creates a Connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnector.html#DatabaseConnector--">DatabaseConnector()</a></span> - Constructor for class db.<a href="../db/DatabaseConnector.html" title="class in db">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/DatabaseQueries.html" title="class in db"><span class="typeNameLink">DatabaseQueries</span></a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">This class provides all the queries to executed on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#DatabaseQueries--">DatabaseQueries()</a></span> - Constructor for class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Constructor for DB Queries.</div>
</dd>
<dt><a href="../tests/DatabaseTest.html" title="class in tests"><span class="typeNameLink">DatabaseTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#DatabaseTest--">DatabaseTest()</a></span> - Constructor for class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/package-summary.html">db</a> - package db</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/WinDetector.html#detectWinner--">detectWinner()</a></span> - Method in class ai.<a href="../ai/WinDetector.html" title="class in ai">WinDetector</a></dt>
<dd>
<div class="block">This method starts the detection.</div>
</dd>
<dt><a href="../models/Draw.html" title="class in models"><span class="typeNameLink">Draw</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Draw.html#Draw--">Draw()</a></span> - Constructor for class models.<a href="../models/Draw.html" title="class in models">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../home/DrawManagement.html" title="class in home"><span class="typeNameLink">DrawManagement</span></a> - Class in <a href="../home/package-summary.html">home</a></dt>
<dd>
<div class="block">Manages all about draws.</div>
</dd>
<dt><span class="memberNameLink"><a href="../home/DrawManagement.html#DrawManagement-home.Administration-">DrawManagement(Administration)</a></span> - Constructor for class home.<a href="../home/DrawManagement.html" title="class in home">DrawManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
