<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#initializeGrid-java.lang.String-">initializeGrid(String)</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Initializes a new Grid window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#initializeReplay-java.lang.String-">initializeReplay(String)</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Initializes a new Replay window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#insertDraw-java.util.ArrayList-">insertDraw(ArrayList&lt;Draw&gt;)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Inserts a new draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertDraw-int-java.util.ArrayList-">insertDraw(int, ArrayList&lt;Draw&gt;)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Insers a new draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#insertGame-java.lang.String-java.lang.String-">insertGame(String, String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Inserts a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertGame-java.lang.String-java.lang.String-">insertGame(String, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Inserts a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#insertSet-java.lang.String-">insertSet(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Inserts a new set</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertSet-int-java.lang.String-">insertSet(int, String)</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Insets a new set</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#insertWinningToken-java.lang.String-java.lang.String:A-">insertWinningToken(String, String[])</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Inserts a new winning token</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertWinningToken-java.lang.String-java.lang.String-java.lang.String:A-">insertWinningToken(String, String, String[])</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Insers a new dataset into table winning tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulationInterpreter.html#interpretSimulation-int-">interpretSimulation(int)</a></span> - Method in class ai.<a href="../ai/SimulationInterpreter.html" title="class in ai">SimulationInterpreter</a></dt>
<dd>
<div class="block">This method starts the interpretation of all simulation results.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
