<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#calculateNextMove--">calculateNextMove()</a></span> - Method in class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>
<div class="block">This method initiates the Simulator and calculate the next move for the
 game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#cancelGame--">cancelGame()</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Initiates Dialog to make sure that the user really wants to cancel the
 current match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#changeOpponentName-java.lang.String-">changeOpponentName(String)</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">changeOpponentName(String newOpponentName) changes the
 lblOpponentName.text() and displays the new name on the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#checkForUpdate--">checkForUpdate()</a></span> - Method in class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>
<div class="block">Loop for check for server update</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#checkIfFieldIsFull--">checkIfFieldIsFull()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#clonePlayingField--">clonePlayingField()</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#closeConnection--">closeConnection()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Closes database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnector.html#closeDatabaseConnection--">closeDatabaseConnection()</a></span> - Method in class db.<a href="../db/DatabaseConnector.html" title="class in db">DatabaseConnector</a></dt>
<dd>
<div class="block">Closes the active DB connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnector.html#createConnectionToDB--">createConnectionToDB()</a></span> - Method in class db.<a href="../db/DatabaseConnector.html" title="class in db">DatabaseConnector</a></dt>
<dd>
<div class="block">Creates Connection to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseConnector.html#createTable-java.lang.String-">createTable(String)</a></span> - Method in class db.<a href="../db/DatabaseConnector.html" title="class in db">DatabaseConnector</a></dt>
<dd>
<div class="block">Creates Tables in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#createTableDraws--">createTableDraws()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Creates table umberto_draws</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableDraws--">createTableDraws()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for creating the table for draws</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#createTableGame--">createTableGame()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Creates table umberto_games</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableGames--">createTableGames()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for creating the table for games</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#createTableSet--">createTableSet()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Creates table umberto_sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableSets--">createTableSets()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Query for creating the table for sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#createTableWinningToken--">createTableWinningToken()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Creates table umberto_winning_tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableWinningTokens--">createTableWinningTokens()</a></span> - Method in class db.<a href="../db/DatabaseQueries.html" title="class in db">DatabaseQueries</a></dt>
<dd>
<div class="block">Creates table for winning tokens</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
