<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#saveMove-int-">saveMove(int)</a></span> - Method in class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>
<div class="block">Saves calculated move to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#selectAllDrawsForGame-java.lang.String-">selectAllDrawsForGame(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Selects all Draws for a specific game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#selectAllDrawsForGameInSet-java.lang.String-java.lang.String-">selectAllDrawsForGameInSet(String, String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Select All Draws for a set in a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#selectAllGames--">selectAllGames()</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Selects all games</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#selectGameById-java.lang.String-">selectGameById(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Returns a single game</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/Database.html#selectOpponentNameForGame-java.lang.String-">selectOpponentNameForGame(String)</a></span> - Method in class db.<a href="../db/Database.html" title="class in db">Database</a></dt>
<dd>
<div class="block">Returns the opponent for a specific game</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerConnector.html" title="class in server"><span class="typeNameLink">ServerConnector</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ServerConnector manages all communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#ServerConnector--">ServerConnector()</a></span> - Constructor for class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#setAdministration-home.Administration-">setAdministration(Administration)</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Sets the current Administration class for the UserInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/GameIntelligence.html#setField-models.PlayingField-">setField(PlayingField)</a></span> - Method in class ai.<a href="../ai/GameIntelligence.html" title="class in ai">GameIntelligence</a></dt>
<dd>
<div class="block">Setter for a PlayingField</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#setField-models.PlayingField-">setField(PlayingField)</a></span> - Method in class ai.<a href="../ai/SimulatorWorker.html" title="class in ai">SimulatorWorker</a></dt>
<dd>
<div class="block">This method is required to simulate a single game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Replay.html#setGame-java.lang.String-">setGame(String)</a></span> - Method in class ui.<a href="../ui/Replay.html" title="class in ui">Replay</a></dt>
<dd>
<div class="block">Method sets the ID of the match thats is displayed on the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerConnector.html#setPath-java.lang.String-java.lang.String-">setPath(String, String)</a></span> - Method in class server.<a href="../server/ServerConnector.html" title="class in server">ServerConnector</a></dt>
<dd>
<div class="block">Sets the path of the directory of the coming game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Draw.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class models.<a href="../models/Draw.html" title="class in models">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/WinDetector.html#setPlayGround-models.PlayingField-">setPlayGround(PlayingField)</a></span> - Method in class ai.<a href="../ai/WinDetector.html" title="class in ai">WinDetector</a></dt>
<dd>
<div class="block">This method is required to detect a winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#setSimulationTokenForPlayerOne-int-">setSimulationTokenForPlayerOne(int)</a></span> - Method in class ai.<a href="../ai/SimulatorWorker.html" title="class in ai">SimulatorWorker</a></dt>
<dd>
<div class="block">This method has to be executed to set the first token on the current
 playingfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Draw.html#setToken-models.Token-">setToken(Token)</a></span> - Method in class models.<a href="../models/Draw.html" title="class in models">Draw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PlayingField.html#setToken-int-int-">setToken(int, int)</a></span> - Method in class models.<a href="../models/PlayingField.html" title="class in models">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#setToken-models.Draw-">setToken(Draw)</a></span> - Static method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method to set token on grid by displaying the applicable icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#setToken-models.Draw-">setToken(Draw)</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Sets token on the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../home/Administration.html#setTokenOK">setTokenOK</a></span> - Variable in class home.<a href="../home/Administration.html" title="class in home">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DatabaseTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/DatabaseTest.html" title="class in tests">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FileWatcherTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/FileWatcherTest.html" title="class in tests">FileWatcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayingFieldTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/PlayingFieldTest.html" title="class in tests">PlayingFieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SimulatorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/SimulatorTest.html" title="class in tests">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/WinDetectorTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/WinDetectorTest.html" title="class in tests">WinDetectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/XMLParserTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/XMLParserTest.html" title="class in tests">XMLParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#setWinningToken-models.Token:A-">setWinningToken(Token[])</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method to set a green token on the UI which indicates a winning streak (4
 in a row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Replay.html#setWinningToken-int-">setWinningToken(int)</a></span> - Method in class ui.<a href="../ui/Replay.html" title="class in ui">Replay</a></dt>
<dd>
<div class="block">Method to set a green token on the UI which indicates a winning streak (4
 in a row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UserInterface.html#setWinningToken-models.Token:A-">setWinningToken(Token[])</a></span> - Method in class ui.<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a></dt>
<dd>
<div class="block">Sets green token on the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Token.html#setxCoordinate-int-">setxCoordinate(int)</a></span> - Method in class models.<a href="../models/Token.html" title="class in models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Token.html#setyCoordinate-int-">setyCoordinate(int)</a></span> - Method in class models.<a href="../models/Token.html" title="class in models">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/Simulator.html#simulate-int-">simulate(int)</a></span> - Method in class ai.<a href="../ai/Simulator.html" title="class in ai">Simulator</a></dt>
<dd>
<div class="block">This method starts the real simulation.</div>
</dd>
<dt><a href="../ai/SimulationInterpreter.html" title="class in ai"><span class="typeNameLink">SimulationInterpreter</span></a> - Class in <a href="../ai/package-summary.html">ai</a></dt>
<dd>
<div class="block">This class tries to interpret the result of all simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulationInterpreter.html#SimulationInterpreter--">SimulationInterpreter()</a></span> - Constructor for class ai.<a href="../ai/SimulationInterpreter.html" title="class in ai">SimulationInterpreter</a></dt>
<dd>
<div class="block">Constructs an instance of The Interpreter-class</div>
</dd>
<dt><a href="../ai/Simulator.html" title="class in ai"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../ai/package-summary.html">ai</a></dt>
<dd>
<div class="block">The Simulator-class needs a Playingfield as substructure to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/Simulator.html#Simulator-models.PlayingField-">Simulator(PlayingField)</a></span> - Constructor for class ai.<a href="../ai/Simulator.html" title="class in ai">Simulator</a></dt>
<dd>
<div class="block">Constructs an instance of the Simulator-class</div>
</dd>
<dt><a href="../tests/SimulatorTest.html" title="class in tests"><span class="typeNameLink">SimulatorTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SimulatorTest.html#SimulatorTest--">SimulatorTest()</a></span> - Constructor for class tests.<a href="../tests/SimulatorTest.html" title="class in tests">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/SimulatorWorker.html" title="class in ai"><span class="typeNameLink">SimulatorWorker</span></a> - Class in <a href="../ai/package-summary.html">ai</a></dt>
<dd>
<div class="block">This worker is a construct to simulate exactly one game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/SimulatorWorker.html#SimulatorWorker-java.util.ArrayList-">SimulatorWorker(ArrayList&lt;Integer&gt;)</a></span> - Constructor for class ai.<a href="../ai/SimulatorWorker.html" title="class in ai">SimulatorWorker</a></dt>
<dd>
<div class="block">Constructs an instance if the SimulatorWorker</div>
</dd>
<dt><a href="../ui/Start.html" title="class in ui"><span class="typeNameLink">Start</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Start.java displays the start screen to select different game options like
 replay and new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Start.html#Start-ui.UserInterface-">Start(UserInterface)</a></span> - Constructor for class ui.<a href="../ui/Start.html" title="class in ui">Start</a></dt>
<dd>
<div class="block">Constructor to create a new star window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../home/Administration.html#startGame--">startGame()</a></span> - Method in class home.<a href="../home/Administration.html" title="class in home">Administration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#startGame">startGame</a></span> - Variable in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#startGame--">startGame()</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">startGame() initializes the game process by starting a timer, increasing
 the setCounter and triggering the startGame-Method within
 Administration.java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Start.html#startMovingToken--">startMovingToken()</a></span> - Method in class ui.<a href="../ui/Start.html" title="class in ui">Start</a></dt>
<dd>
<div class="block">Creates the animated tokens floating in the background of the start
 window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Grid.html#startTimer--">startTimer()</a></span> - Method in class ui.<a href="../ui/Grid.html" title="class in ui">Grid</a></dt>
<dd>
<div class="block">Method start timer which is displayed on the UI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
