<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:30 CET 2014 -->
<title>Grid</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/Replay.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">The purpose of Grid.java is to display the graphical user interface for
 'connect 4' matches. Every user interaction during the match is triggered by
 Grid.java.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bender</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#startGame">startGame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/Grid.html#Grid-ui.UserInterface-">Grid</a></span>(<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a>&nbsp;userInterface)</code>
<div class="block">Constructor to create a Grid() object with all components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#cancelGame--">cancelGame</a></span>()</code>
<div class="block">Initiates Dialog to make sure that the user really wants to cancel the
 current match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#changeOpponentName-java.lang.String-">changeOpponentName</a></span>(java.lang.String&nbsp;newOpponentName)</code>
<div class="block">changeOpponentName(String newOpponentName) changes the
 lblOpponentName.text() and displays the new name on the user interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#getComponentByName-java.lang.String-">getComponentByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method delivers an existing component by name which can be modified in
 other methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#getSetCount--">getSetCount</a></span>()</code>
<div class="block">Method returns value of current set to support database operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#getStartFlag--">getStartFlag</a></span>()</code>
<div class="block">Method to get the value of the startFlag which indicates if a match is
 currently running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#setToken-models.Draw-">setToken</a></span>(<a href="../models/Draw.html" title="class in models">Draw</a>&nbsp;draw)</code>
<div class="block">Method to set token on grid by displaying the applicable icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#setWinningToken-models.Token:A-">setWinningToken</a></span>(<a href="../models/Token.html" title="class in models">Token</a>[]&nbsp;winningToken)</code>
<div class="block">Method to set a green token on the UI which indicates a winning streak (4
 in a row).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#startGame--">startGame</a></span>()</code>
<div class="block">startGame() initializes the game process by starting a timer, increasing
 the setCounter and triggering the startGame-Method within
 Administration.java.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Grid.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Method start timer which is displayed on the UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;java.lang.Thread startGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-ui.UserInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../ui/UserInterface.html" title="class in ui">UserInterface</a>&nbsp;userInterface)</pre>
<div class="block">Constructor to create a Grid() object with all components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInterface</code> - Transfer parameter to set the current Grid as UserInterface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">startGame() initializes the game process by starting a timer, increasing
 the setCounter and triggering the startGame-Method within
 Administration.java.</div>
</li>
</ul>
<a name="getSetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCount</h4>
<pre>public static&nbsp;int&nbsp;getSetCount()</pre>
<div class="block">Method returns value of current set to support database operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is an integer value from 0 to 3 (0 = no current
         set, 1-3 = setID).</dd>
</dl>
</li>
</ul>
<a name="changeOpponentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOpponentName</h4>
<pre>public&nbsp;void&nbsp;changeOpponentName(java.lang.String&nbsp;newOpponentName)</pre>
<div class="block">changeOpponentName(String newOpponentName) changes the
 lblOpponentName.text() and displays the new name on the user interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOpponentName</code> - Transfer parameter (String) which will be displayed on the UI.</dd>
</dl>
</li>
</ul>
<a name="cancelGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelGame</h4>
<pre>public&nbsp;void&nbsp;cancelGame()</pre>
<div class="block">Initiates Dialog to make sure that the user really wants to cancel the
 current match.</div>
</li>
</ul>
<a name="setToken-models.Draw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public static&nbsp;boolean&nbsp;setToken(<a href="../models/Draw.html" title="class in models">Draw</a>&nbsp;draw)</pre>
<div class="block">Method to set token on grid by displaying the applicable icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draw</code> - Container/Object with all necessary information to set a token
            on the grid (Including x-coordinate, y-coordinate and
            playerID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean flag to confirm that the token has been successfully set.</dd>
</dl>
</li>
</ul>
<a name="setWinningToken-models.Token:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinningToken</h4>
<pre>public&nbsp;void&nbsp;setWinningToken(<a href="../models/Token.html" title="class in models">Token</a>[]&nbsp;winningToken)</pre>
<div class="block">Method to set a green token on the UI which indicates a winning streak (4
 in a row).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningToken</code> - Container/Object with all necessary information to set a token
            on the grid (Including x-coordinate, y-coordinate and
            playerID).</dd>
</dl>
</li>
</ul>
<a name="getStartFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartFlag</h4>
<pre>public&nbsp;boolean&nbsp;getStartFlag()</pre>
<div class="block">Method to get the value of the startFlag which indicates if a match is
 currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value which contains the flag.</dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Method start timer which is displayed on the UI. Timer increases by 1
 every second.</div>
</li>
</ul>
<a name="getComponentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentByName</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getComponentByName(java.lang.String&nbsp;name)</pre>
<div class="block">Method delivers an existing component by name which can be modified in
 other methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Parameter to identify the object within the HashMap. Every
            object needs a .setName("Name") definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Component as return value (for example a JLabel).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/Replay.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
