<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:30 CET 2014 -->
<title>UserInterface</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Start.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
<div class="block">UserInterface.java controls all other UI-classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bender</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#UserInterface-home.Administration-">UserInterface</a></span>(<a href="../home/Administration.html" title="class in home">Administration</a>&nbsp;administration)</code>
<div class="block">Constructor to create a UserInterface object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../home/Administration.html" title="class in home">Administration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#getAdministration--">getAdministration</a></span>()</code>
<div class="block">Returns the current Administration</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#getSetCount--">getSetCount</a></span>()</code>
<div class="block">Returns the current set number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#initializeGrid-java.lang.String-">initializeGrid</a></span>(java.lang.String&nbsp;opponentName)</code>
<div class="block">Initializes a new Grid window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#initializeReplay-java.lang.String-">initializeReplay</a></span>(java.lang.String&nbsp;game)</code>
<div class="block">Initializes a new Replay window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#setAdministration-home.Administration-">setAdministration</a></span>(<a href="../home/Administration.html" title="class in home">Administration</a>&nbsp;administration)</code>
<div class="block">Sets the current Administration class for the UserInterface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#setToken-models.Draw-">setToken</a></span>(<a href="../models/Draw.html" title="class in models">Draw</a>&nbsp;draw)</code>
<div class="block">Sets token on the grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/UserInterface.html#setWinningToken-models.Token:A-">setWinningToken</a></span>(<a href="../models/Token.html" title="class in models">Token</a>[]&nbsp;winningToken)</code>
<div class="block">Sets green token on the grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface-home.Administration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface(<a href="../home/Administration.html" title="class in home">Administration</a>&nbsp;administration)</pre>
<div class="block">Constructor to create a UserInterface object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administration</code> - Administration object to get all necessary application objects
            and information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdministration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministration</h4>
<pre>public&nbsp;<a href="../home/Administration.html" title="class in home">Administration</a>&nbsp;getAdministration()</pre>
<div class="block">Returns the current Administration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value.</dd>
</dl>
</li>
</ul>
<a name="setAdministration-home.Administration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministration</h4>
<pre>public&nbsp;void&nbsp;setAdministration(<a href="../home/Administration.html" title="class in home">Administration</a>&nbsp;administration)</pre>
<div class="block">Sets the current Administration class for the UserInterface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administration</code> - The current Administration class.</dd>
</dl>
</li>
</ul>
<a name="initializeGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGrid</h4>
<pre>public&nbsp;void&nbsp;initializeGrid(java.lang.String&nbsp;opponentName)</pre>
<div class="block">Initializes a new Grid window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponentName</code> - Opponent name which is going to be displayed on the UI.</dd>
</dl>
</li>
</ul>
<a name="getSetCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCount</h4>
<pre>public&nbsp;int&nbsp;getSetCount()</pre>
<div class="block">Returns the current set number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return value setCount (Integer 0-3, 0 = no current set).</dd>
</dl>
</li>
</ul>
<a name="setToken-models.Draw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(<a href="../models/Draw.html" title="class in models">Draw</a>&nbsp;draw)</pre>
<div class="block">Sets token on the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draw</code> - Container that provides all necessary information to display a
            token on the UI.</dd>
</dl>
</li>
</ul>
<a name="setWinningToken-models.Token:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinningToken</h4>
<pre>public&nbsp;void&nbsp;setWinningToken(<a href="../models/Token.html" title="class in models">Token</a>[]&nbsp;winningToken)</pre>
<div class="block">Sets green token on the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winningToken</code> - Container that provides all necessary information to display a
            winning token on the UI.</dd>
</dl>
</li>
</ul>
<a name="initializeReplay-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeReplay</h4>
<pre>public&nbsp;void&nbsp;initializeReplay(java.lang.String&nbsp;game)</pre>
<div class="block">Initializes a new Replay window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - GameID of current match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/Start.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
