<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:30 CET 2014 -->
<title>DatabaseQueries</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseQueries";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/DatabaseConnector.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DatabaseQueries.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class DatabaseQueries" class="title">Class DatabaseQueries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.DatabaseQueries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseQueries</span>
extends java.lang.Object</pre>
<div class="block">This class provides all the queries to executed on the database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MarcusNotheis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#DatabaseQueries--">DatabaseQueries</a></span>()</code>
<div class="block">Constructor for DB Queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableDraws--">createTableDraws</a></span>()</code>
<div class="block">Query for creating the table for draws</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableGames--">createTableGames</a></span>()</code>
<div class="block">Query for creating the table for games</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableSets--">createTableSets</a></span>()</code>
<div class="block">Query for creating the table for sets</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#createTableWinningTokens--">createTableWinningTokens</a></span>()</code>
<div class="block">Creates table for winning tokens</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllDrawsForGame-java.lang.String-">getAllDrawsForGame</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Query for getting all draws for a given game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllDrawsForSet-java.lang.String-">getAllDrawsForSet</a></span>(java.lang.String&nbsp;setId)</code>
<div class="block">Select Draws for specific Set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getAllGames--">getAllGames</a></span>()</code>
<div class="block">Query for getting all games</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getGameById-java.lang.String-">getGameById</a></span>(java.lang.String&nbsp;game_id)</code>
<div class="block">Select single game with Id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getLastIndexOfTable-java.lang.String-">getLastIndexOfTable</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Query returns the last index of a table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getSetsForGame-java.lang.String-">getSetsForGame</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Select all sets for a specific game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getTimestampOfGame-java.lang.String-">getTimestampOfGame</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Query for returning the timestamp of a given game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getWinnerOfSet-java.lang.String-">getWinnerOfSet</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets all Sets for a specific game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#getWinningTokensForGame-java.lang.String-java.lang.String-">getWinningTokensForGame</a></span>(java.lang.String&nbsp;gameId,
                       java.lang.String&nbsp;setId)</code>
<div class="block">Select winning tokens for game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertDraw-int-java.util.ArrayList-">insertDraw</a></span>(int&nbsp;set_id,
          java.util.ArrayList&lt;<a href="../models/Draw.html" title="class in models">Draw</a>&gt;&nbsp;drawArrayList)</code>
<div class="block">Insers a new draw</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertGame-java.lang.String-java.lang.String-">insertGame</a></span>(java.lang.String&nbsp;opponent,
          java.lang.String&nbsp;start_player)</code>
<div class="block">Inserts a new game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertSet-int-java.lang.String-">insertSet</a></span>(int&nbsp;game_id,
         java.lang.String&nbsp;winner)</code>
<div class="block">Insets a new set</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#insertWinningToken-java.lang.String-java.lang.String-java.lang.String:A-">insertWinningToken</a></span>(java.lang.String&nbsp;game,
                  java.lang.String&nbsp;set,
                  java.lang.String[]&nbsp;tokens)</code>
<div class="block">Insers a new dataset into table winning tokens</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateGame-int-java.lang.String-">updateGame</a></span>(int&nbsp;index,
          java.lang.String&nbsp;startplayer)</code>
<div class="block">Updates a game with a start player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateGameWinner-java.lang.String-java.lang.String-">updateGameWinner</a></span>(java.lang.String&nbsp;index,
                java.lang.String&nbsp;winner)</code>
<div class="block">Updates winner of a game</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DatabaseQueries.html#updateSet-int-java.lang.String-">updateSet</a></span>(int&nbsp;index,
         java.lang.String&nbsp;winner)</code>
<div class="block">Updates a set with a winner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseQueries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseQueries</h4>
<pre>public&nbsp;DatabaseQueries()</pre>
<div class="block">Constructor for DB Queries. Loads DatabaseContract.properties file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertGame(java.lang.String&nbsp;opponent,
                                   java.lang.String&nbsp;start_player)</pre>
<div class="block">Inserts a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The playername of the opponent</dd>
<dd><code>start_player</code> - The name of the starting player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for inserting a new game</dd>
</dl>
</li>
</ul>
<a name="insertSet-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertSet(int&nbsp;game_id,
                                  java.lang.String&nbsp;winner)</pre>
<div class="block">Insets a new set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - The index of the table where the update should take place</dd>
<dd><code>winner</code> - Winner of the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for inserting a new set</dd>
</dl>
</li>
</ul>
<a name="insertDraw-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDraw</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertDraw(int&nbsp;set_id,
                                   java.util.ArrayList&lt;<a href="../models/Draw.html" title="class in models">Draw</a>&gt;&nbsp;drawArrayList)</pre>
<div class="block">Insers a new draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set_id</code> - The index of the table where the update should take place</dd>
<dd><code>drawArrayList</code> - Arraylist of all draws to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for inserting new draws</dd>
</dl>
</li>
</ul>
<a name="insertWinningToken-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWinningToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertWinningToken(java.lang.String&nbsp;game,
                                           java.lang.String&nbsp;set,
                                           java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Insers a new dataset into table winning tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The Set Id</dd>
<dd><code>tokens</code> - StringArray of tokens. Format: y,x/y,x/y,x/y,x</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for inserting winning tokens</dd>
</dl>
</li>
</ul>
<a name="getAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllGames()</pre>
<div class="block">Query for getting all games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for selecting all games. Will return (ID, Opponent, Winner)</dd>
</dl>
</li>
</ul>
<a name="getGameById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameById(java.lang.String&nbsp;game_id)</pre>
<div class="block">Select single game with Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - The id of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for getting a single game</dd>
</dl>
</li>
</ul>
<a name="getAllDrawsForGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDrawsForGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllDrawsForGame(java.lang.String&nbsp;id)</pre>
<div class="block">Query for getting all draws for a given game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID for Game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for selecting all draws for specific game. Will return
         (Player, Column, Row)</dd>
</dl>
</li>
</ul>
<a name="getLastIndexOfTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexOfTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastIndexOfTable(java.lang.String&nbsp;table)</pre>
<div class="block">Query returns the last index of a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for getting the last index of a given table</dd>
</dl>
</li>
</ul>
<a name="getTimestampOfGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampOfGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampOfGame(java.lang.String&nbsp;id)</pre>
<div class="block">Query for returning the timestamp of a given game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The game id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query for returning timestamps (timestamp)</dd>
</dl>
</li>
</ul>
<a name="getWinnerOfSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnerOfSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinnerOfSet(java.lang.String&nbsp;id)</pre>
<div class="block">Gets all Sets for a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Game Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for getting all sets for a specific game</dd>
</dl>
</li>
</ul>
<a name="getWinningTokensForGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningTokensForGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinningTokensForGame(java.lang.String&nbsp;gameId,
                                                java.lang.String&nbsp;setId)</pre>
<div class="block">Select winning tokens for game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - The Game Id</dd>
<dd><code>setId</code> - The Set Id (1,2 or 3)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for getting the winning tokes for a specific game</dd>
</dl>
</li>
</ul>
<a name="getAllDrawsForSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDrawsForSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllDrawsForSet(java.lang.String&nbsp;setId)</pre>
<div class="block">Select Draws for specific Set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSetsForGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetsForGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetsForGame(java.lang.String&nbsp;gameId)</pre>
<div class="block">Select all sets for a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - The game ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for selecting all sets for game</dd>
</dl>
</li>
</ul>
<a name="updateGame-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateGame(int&nbsp;index,
                                   java.lang.String&nbsp;startplayer)</pre>
<div class="block">Updates a game with a start player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the table where the update should take place</dd>
<dd><code>startplayer</code> - Name of the player who started the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for updating a game</dd>
</dl>
</li>
</ul>
<a name="updateGameWinner-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateGameWinner(java.lang.String&nbsp;index,
                                         java.lang.String&nbsp;winner)</pre>
<div class="block">Updates winner of a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the table where the update should take place</dd>
<dd><code>winner</code> - The new winner of a specific game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for updating the winner of a game</dd>
</dl>
</li>
</ul>
<a name="updateSet-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateSet(int&nbsp;index,
                                  java.lang.String&nbsp;winner)</pre>
<div class="block">Updates a set with a winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the table where the update should take place</dd>
<dd><code>winner</code> - Name of the player who won the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for updating a set</dd>
</dl>
</li>
</ul>
<a name="createTableGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableGames</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTableGames()</pre>
<div class="block">Query for creating the table for games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for creating the Game-Table</dd>
</dl>
</li>
</ul>
<a name="createTableSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableSets</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTableSets()</pre>
<div class="block">Query for creating the table for sets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for creating the Set-Table</dd>
</dl>
</li>
</ul>
<a name="createTableDraws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableDraws</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTableDraws()</pre>
<div class="block">Query for creating the table for draws</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for creating the Draw-Table</dd>
</dl>
</li>
</ul>
<a name="createTableWinningTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableWinningTokens</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTableWinningTokens()</pre>
<div class="block">Creates table for winning tokens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query for creating the winning tokens table</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../db/DatabaseConnector.html" title="class in db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DatabaseQueries.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
