<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:30 CET 2014 -->
<title>Database</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/DatabaseConnector.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">The Database class provides futher actions for the database. These methods
 are called if queries need further information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcus Notheis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Closes database connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#createTableDraws--">createTableDraws</a></span>()</code>
<div class="block">Creates table umberto_draws</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#createTableGame--">createTableGame</a></span>()</code>
<div class="block">Creates table umberto_games</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#createTableSet--">createTableSet</a></span>()</code>
<div class="block">Creates table umberto_sets</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#createTableWinningToken--">createTableWinningToken</a></span>()</code>
<div class="block">Creates table umberto_winning_tokens</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#getGameDataForStartScreen--">getGameDataForStartScreen</a></span>()</code>
<div class="block">Creates data for game overview.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#getLastIndexOfTable-java.lang.String-">getLastIndexOfTable</a></span>(java.lang.String&nbsp;table)</code>
<div class="block">Gets the last index of a given table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../models/Token.html" title="class in models">Token</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#getWinningTokensForGame-java.lang.String-java.lang.String-">getWinningTokensForGame</a></span>(java.lang.String&nbsp;gameId,
                       java.lang.String&nbsp;setId)</code>
<div class="block">Returns the winning tokens for a specific game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#insertDraw-java.util.ArrayList-">insertDraw</a></span>(java.util.ArrayList&lt;<a href="../models/Draw.html" title="class in models">Draw</a>&gt;&nbsp;drawArrayList)</code>
<div class="block">Inserts a new draw</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#insertGame-java.lang.String-java.lang.String-">insertGame</a></span>(java.lang.String&nbsp;opponent,
          java.lang.String&nbsp;start)</code>
<div class="block">Inserts a new game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#insertSet-java.lang.String-">insertSet</a></span>(java.lang.String&nbsp;winner)</code>
<div class="block">Inserts a new set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#insertWinningToken-java.lang.String-java.lang.String:A-">insertWinningToken</a></span>(java.lang.String&nbsp;set,
                  java.lang.String[]&nbsp;tokens)</code>
<div class="block">Inserts a new winning token</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#selectAllDrawsForGame-java.lang.String-">selectAllDrawsForGame</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Selects all Draws for a specific game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#selectAllDrawsForGameInSet-java.lang.String-java.lang.String-">selectAllDrawsForGameInSet</a></span>(java.lang.String&nbsp;gameId,
                          java.lang.String&nbsp;setId)</code>
<div class="block">Select All Draws for a set in a game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#selectAllGames--">selectAllGames</a></span>()</code>
<div class="block">Selects all games</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#selectGameById-java.lang.String-">selectGameById</a></span>(java.lang.String&nbsp;game_id)</code>
<div class="block">Returns a single game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#selectOpponentNameForGame-java.lang.String-">selectOpponentNameForGame</a></span>(java.lang.String&nbsp;game_id)</code>
<div class="block">Returns the opponent for a specific game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#updateGame-java.lang.String-">updateGame</a></span>(java.lang.String&nbsp;start)</code>
<div class="block">Updates game table with start player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#updateSet-java.lang.String-">updateSet</a></span>(java.lang.String&nbsp;winner)</code>
<div class="block">Updates the set table with the winner of the latest set</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/Database.html#updateWinner-java.lang.String-java.lang.String-">updateWinner</a></span>(java.lang.String&nbsp;game_id,
            java.lang.String&nbsp;winner)</code>
<div class="block">Updates game table with winner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllGames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;selectAllGames()</pre>
<div class="block">Selects all games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of games with structure Id, Opponent, Winner,
         Startplayer</dd>
</dl>
</li>
</ul>
<a name="selectGameById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGameById</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;selectGameById(java.lang.String&nbsp;game_id)</pre>
<div class="block">Returns a single game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - The id of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a single game with Id, Opponent, Winner, Startplayer</dd>
</dl>
</li>
</ul>
<a name="selectOpponentNameForGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOpponentNameForGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectOpponentNameForGame(java.lang.String&nbsp;game_id)</pre>
<div class="block">Returns the opponent for a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - The Game-Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the opponent</dd>
</dl>
</li>
</ul>
<a name="selectAllDrawsForGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllDrawsForGame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;selectAllDrawsForGame(java.lang.String&nbsp;gameId)</pre>
<div class="block">Selects all Draws for a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - Id of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all draws for a specific game</dd>
</dl>
</li>
</ul>
<a name="selectAllDrawsForGameInSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllDrawsForGameInSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;selectAllDrawsForGameInSet(java.lang.String&nbsp;gameId,
                                                                          java.lang.String&nbsp;setId)</pre>
<div class="block">Select All Draws for a set in a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - The game ID</dd>
<dd><code>setId</code> - The set ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all draws for a specfic set in a game (x,y, player)</dd>
</dl>
</li>
</ul>
<a name="insertGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGame</h4>
<pre>public&nbsp;void&nbsp;insertGame(java.lang.String&nbsp;opponent,
                       java.lang.String&nbsp;start)</pre>
<div class="block">Inserts a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - The opponents name</dd>
<dd><code>start</code> - The name of the starting player</dd>
</dl>
</li>
</ul>
<a name="insertSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSet</h4>
<pre>public&nbsp;void&nbsp;insertSet(java.lang.String&nbsp;winner)</pre>
<div class="block">Inserts a new set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - Name of the set winner</dd>
</dl>
</li>
</ul>
<a name="insertDraw-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDraw</h4>
<pre>public&nbsp;void&nbsp;insertDraw(java.util.ArrayList&lt;<a href="../models/Draw.html" title="class in models">Draw</a>&gt;&nbsp;drawArrayList)</pre>
<div class="block">Inserts a new draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawArrayList</code> - ArrayList of Draws</dd>
</dl>
</li>
</ul>
<a name="insertWinningToken-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWinningToken</h4>
<pre>public&nbsp;void&nbsp;insertWinningToken(java.lang.String&nbsp;set,
                               java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Inserts a new winning token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - GameId</dd>
<dd><code>set</code> - Set (numbered 1, 2, 3)</dd>
<dd><code>tokens</code> - StringArray of tokens. Format: {"0,1", "0,2", "0,3", "0,4"}</dd>
</dl>
</li>
</ul>
<a name="updateGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame(java.lang.String&nbsp;start)</pre>
<div class="block">Updates game table with start player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Name of the player who started the game</dd>
</dl>
</li>
</ul>
<a name="updateWinner-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWinner</h4>
<pre>public&nbsp;void&nbsp;updateWinner(java.lang.String&nbsp;game_id,
                         java.lang.String&nbsp;winner)</pre>
<div class="block">Updates game table with winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - The game_id where the update should take place</dd>
<dd><code>winner</code> - The winners name</dd>
</dl>
</li>
</ul>
<a name="updateSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSet</h4>
<pre>public&nbsp;void&nbsp;updateSet(java.lang.String&nbsp;winner)</pre>
<div class="block">Updates the set table with the winner of the latest set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - Name of the player who won the set</dd>
</dl>
</li>
</ul>
<a name="createTableGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableGame</h4>
<pre>public&nbsp;void&nbsp;createTableGame()</pre>
<div class="block">Creates table umberto_games</div>
</li>
</ul>
<a name="createTableSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableSet</h4>
<pre>public&nbsp;void&nbsp;createTableSet()</pre>
<div class="block">Creates table umberto_sets</div>
</li>
</ul>
<a name="createTableDraws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableDraws</h4>
<pre>public&nbsp;void&nbsp;createTableDraws()</pre>
<div class="block">Creates table umberto_draws</div>
</li>
</ul>
<a name="createTableWinningToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableWinningToken</h4>
<pre>public&nbsp;void&nbsp;createTableWinningToken()</pre>
<div class="block">Creates table umberto_winning_tokens</div>
</li>
</ul>
<a name="getLastIndexOfTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexOfTable</h4>
<pre>public&nbsp;int&nbsp;getLastIndexOfTable(java.lang.String&nbsp;table)</pre>
<div class="block">Gets the last index of a given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last index of the given table</dd>
</dl>
</li>
</ul>
<a name="getGameDataForStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDataForStartScreen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getGameDataForStartScreen()</pre>
<div class="block">Creates data for game overview. Collects Opponent, Date and Score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all games with opponent, date and score. ArrayList
         contains Strings of {Opponent, Date, Score}</dd>
</dl>
</li>
</ul>
<a name="getWinningTokensForGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningTokensForGame</h4>
<pre>public&nbsp;<a href="../models/Token.html" title="class in models">Token</a>[]&nbsp;getWinningTokensForGame(java.lang.String&nbsp;gameId,
                                       java.lang.String&nbsp;setId)</pre>
<div class="block">Returns the winning tokens for a specific game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - The Game ID</dd>
<dd><code>setId</code> - The Set ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all 4 winning tokens</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Closes database connection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/DatabaseConnector.html" title="class in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
