<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Nov 07 08:01:31 CET 2014 -->
<title>Uses of Class models.PlayingField</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class models.PlayingField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/PlayingField.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/PlayingField.html" target="_top">Frames</a></li>
<li><a href="PlayingField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class models.PlayingField" class="title">Uses of Class<br>models.PlayingField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai">ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#home">home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#models">models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai">
<!--   -->
</a>
<h3>Uses of <a href="../../models/PlayingField.html" title="class in models">PlayingField</a> in <a href="../../ai/package-summary.html">ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ai/package-summary.html">ai</a> that return <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/PlayingField.html" title="class in models">PlayingField</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimulatorWorker.</span><code><span class="memberNameLink"><a href="../../ai/SimulatorWorker.html#getField--">getField</a></span>()</code>
<div class="block">This method returns the field after the simulation has finished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ai/package-summary.html">ai</a> with parameters of type <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GameIntelligence.</span><code><span class="memberNameLink"><a href="../../ai/GameIntelligence.html#getWinner-models.PlayingField-">getWinner</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimulatorWorker.</span><code><span class="memberNameLink"><a href="../../ai/SimulatorWorker.html#setField-models.PlayingField-">setField</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</code>
<div class="block">This method is required to simulate a single game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameIntelligence.</span><code><span class="memberNameLink"><a href="../../ai/GameIntelligence.html#setField-models.PlayingField-">setField</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;field)</code>
<div class="block">Setter for a PlayingField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WinDetector.</span><code><span class="memberNameLink"><a href="../../ai/WinDetector.html#setPlayGround-models.PlayingField-">setPlayGround</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</code>
<div class="block">This method is required to detect a winner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ai/package-summary.html">ai</a> with parameters of type <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/Simulator.html#Simulator-models.PlayingField-">Simulator</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField)</code>
<div class="block">Constructs an instance of the Simulator-class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="home">
<!--   -->
</a>
<h3>Uses of <a href="../../models/PlayingField.html" title="class in models">PlayingField</a> in <a href="../../home/package-summary.html">home</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../home/package-summary.html">home</a> that return <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/PlayingField.html" title="class in models">PlayingField</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawManagement.</span><code><span class="memberNameLink"><a href="../../home/DrawManagement.html#getNewPlayingField--">getNewPlayingField</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../home/package-summary.html">home</a> with parameters of type <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawManagement.</span><code><span class="memberNameLink"><a href="../../home/DrawManagement.html#manageDraw-models.PlayingField-int-int-">manageDraw</a></span>(<a href="../../models/PlayingField.html" title="class in models">PlayingField</a>&nbsp;playingField,
          int&nbsp;column,
          int&nbsp;player)</code>
<div class="block">manageDraw() manages all abaout a new Draw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="models">
<!--   -->
</a>
<h3>Uses of <a href="../../models/PlayingField.html" title="class in models">PlayingField</a> in <a href="../../models/package-summary.html">models</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../models/package-summary.html">models</a> that return <a href="../../models/PlayingField.html" title="class in models">PlayingField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../models/PlayingField.html" title="class in models">PlayingField</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayingField.</span><code><span class="memberNameLink"><a href="../../models/PlayingField.html#clonePlayingField--">clonePlayingField</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../models/PlayingField.html" title="class in models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?models/class-use/PlayingField.html" target="_top">Frames</a></li>
<li><a href="PlayingField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
